Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /MotionPlanning1
        - /MotionPlanning1/Planning Request1
        - /MotionPlanning1/Planned Path1
      Splitter Ratio: 0.74256
    Tree Height: 561
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 0.5
      Class: rviz/Grid
      Color: 0; 0; 0
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      Name: MotionPlanning
      Planned Path:
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_rgb_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_rgb_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_pan_bracket_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_pan_servo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_tilt_bracket_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_tilt_servo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_arm_elbow_F3_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_elbow_flex_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_elbow_flex_servo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_forearm_F2_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_forearm_F3_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_forearm_flex_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_forearm_flex_servo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_gripper_attach_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_shoulder_F2_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_shoulder_F3_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_shoulder_F3_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_shoulder_lift_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_shoulder_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_shoulder_roll_F3_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_shoulder_roll_F9_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_shoulder_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_wrist_F3_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_wrist_flex_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_gripper_active_finger_bracket_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_gripper_active_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_gripper_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_gripper_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_gripper_static_finger_bracket_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_gripper_static_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: /move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: right_arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: /move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_rgb_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_rgb_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_pan_bracket_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_pan_servo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_tilt_bracket_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_tilt_servo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_arm_elbow_F3_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_elbow_flex_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_elbow_flex_servo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_forearm_F2_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_forearm_F3_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_forearm_flex_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_forearm_flex_servo_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_gripper_attach_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_shoulder_F2_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_shoulder_F3_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_shoulder_F3_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_shoulder_lift_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_shoulder_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_shoulder_roll_F3_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_shoulder_roll_F9_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_shoulder_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_wrist_F3_0_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_wrist_flex_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_gripper_active_finger_bracket_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_gripper_active_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_gripper_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_gripper_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_gripper_static_finger_bracket_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_gripper_static_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 126; 126; 126
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 1.31368
      Focal Point:
        X: -0.0385788
        Y: -0.0148937
        Z: 0.295418
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.264797
      Target Frame: base_link
      Value: Orbit (rviz)
      Yaw: 0.326765
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1112
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Motion Planning:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002a2000003f9fc0200000005fb000000100044006900730070006c006100790073010000004100000272000000dd00fffffffb0000000800480065006c00700000000342000000bb0000007600fffffffb0000000a005600690065007700730000000174000000e2000000b000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e006701000002b9000001810000017400ffffff000002f4000003f900000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1436
  X: 462
  Y: 52
